{
  "hosting": {
    "public": "dist/wedding-invite/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/calendar/**",
        "headers": [{ "key": "Content-Type", "value": "text/calendar; charset=utf-8" }]
      }
    ]
  }
}
